VITE_SUPABASE_PROJECT_ID="ziogzsjmpjbdrnpqvshk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppb2d6c2ptcGpiZHJucHF2c2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NTYwNzgsImV4cCI6MjA3OTUzMjA3OH0.8NcYb69x1-ZIe-u312UPxR9P79o2Aa1E16Ksx8euPyU"
VITE_SUPABASE_URL="https://ziogzsjmpjbdrnpqvshk.supabase.co"
